<!DOCTYPE html>
<html>
    <head>
        <title> Restaurant </title>
        <style>
            .btnPad {margin-left:15px; margin-right:15px;}
            #resdescrip{  
                width: 370px;  
                height: 200px;  
                margin: 15px;  
                padding: 15px;  
                border-style: solid ;  
                border-width:1px;  
                border-color:whitesmoke;  
                text-align: center;  
                line-height: 15px; 
                font-family:'Calibri';
            } 
            a {text-decoration:none;}

            a:hover {
                background-color: orange;
                text-decoration: underline;
            }
            a:visited {color: green;} 
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    

    </head> 
    <body>
        
        <h1 style="text-align:center; color:maroon; font-family:'Calibri';"><center>The Cave Cafe</center></h1>
        <hr>
        <div class="container">
            <ul class="nav nav-pills">    
                <li class="active"><a href ="RestaurantSiteV1.html">
                <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href ="Menu.html">Menu</a></li>
                <li><a href ="contactus.html">Contact US</a></li>
            </ul>    
        </div>

        </br>
        <hr>
        <h2></h2>
    <div  style="background-color:beige;">            
        <center><img src = "RestImage/home_restaurants.jpg" style = width:400px; height:150px; />
        </center>
        </br>
        <center><div id ="resdescrip">
            <p>           
                The Cave Cafe was founded by the Camara family in 1984, which eventually 
                branched out to more than 300 franchised restaurants all over the US. The Cave 
                is well-known for its ButterBurger, which made the restaurant extremely famous. 
                They also have other items which include salads, sandwiches, desserts, etc.
                
            </p>
        </center></div>    
    </div> 

    <!--Jumbotron-->
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Grand Opening: The cave cafe</h1>      
            <p>The Cave Cafe will be opening its new location at: 
                30 Parkside Place Malden MA 02148 on July 10, 2017.
                We are offering 10% discount on all products.
            </p>
        </div>
     
    </div>
        <footer>
            <p>
                <hr>
                <center>30 Parkside Place Malden, MA 03801</center>
            </p>
            <p>
                <center>Phone: 603 970 1875</center>
            </p>
        </footer>
    </body>       
</html>   